* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'jost';
    background: #fff;
    color: #081A2B;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 55px 80px;
    height: 100vh;
    background-color: #058ACC;
    background-image: url("../images/image\ 43.png");
    background-size: cover;
    background-blend-mode: overlay;
}

.icon-img {
    width: 151px;
    height: 61px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    word-spacing: 40px;
    letter-spacing: 0.2px;
    
}

.last-link {
    word-spacing: 0px;
}

.hero-para {
    width: 800px;
    font-weight: 500;
    font-size: 74px;
    line-height: 106px;
    color: #FFFFFF;
}

.hero-btn {
    padding: 12px 78px 12px 78px;
    background-color: #CEA93A;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #FFFFFF;
    border: none;
    align-self: center;
}

.aboutus-section {
    padding: 90px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-us {
    margin-right: 140px;
}

.about-us > h1 {
    font-weight: 400;
    font-size: 48px;
    margin-bottom: 65px;
    line-height: 70px;
    letter-spacing: 0.2px;
    color: #081A2B;
}

.about-us > p {
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 0.2px;
    color: #081A2B;
}

.off {
    color: #081A2B;
    font-size: 48px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    margin-top: 130px;
}

.off-2 {
    font-size: 20px;
    font-weight: 300;
    color: #081A2B;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.orcle {
    height: 280px;
    width: 280px;
    background-color: #A2B8C10D;
    border-top: 18px solid #EB7B37;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ora {
    font-size: 20px;
    color: #081A2B;
    text-align: center;
}

.ora-img {
    display: flex;
    justify-content: center;
}

.C2M {
    height: 80px;
    width: 245px;
    font-size: 14px;
    color: #081A2B;
    margin-top: 20px;
    margin-left: 15px;
    text-align: center;
}
.cloud {
    height: 280px;
    width: 280px;
    background-color: #A2B8C10D;
    border-top: 18px solid #FAD606;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cloud-img {
    display: flex;
    justify-content: center;
}

.heading-cld {
    font-size: 20px;
    font-weight: 500;
    color: #081A2B;
    text-align: center;
    margin-top: 5px;
}

.micro {
    height: 20px;
    width: 150px;
    font-size: 14px;
    font-weight: 300;
    color: #081A2B;
    margin-top: 19px;
    margin-left: 70px;
}

.business {
    height: 280px;
    width: 280px;
    background-color: #A2B8C10D;
    border-top: 18px solid #C6A136;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.business-img {
    display: flex;
    justify-content: center;
}

.bus {
    height: 29px;
    width: 270px;
    font-size: 20px;
    font-weight: 500;
    color: #081A2B;
    text-align: center;
    margin-top: 7px;
}

.bus-2 {
    height: 20px;
    width: 260px;
    font-size: 14px;
    font-weight: 100;
    color: #081A2B;
    text-align: center;
    margin-top: 19px;
}
.enterprise {
    height: 280px;
    width: 280px;
    background-color: #A2B8C10D;
    border-top: 18px solid #A2B8C1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.enterprise-img {
    display: flex;
    justify-content: center;
}

.entr {
    height: 29px;
    width: 270px;
    font-size: 20px;
    font-weight: 500;
    color: #081A2B;
    text-align: center;
    margin-top: 2px;
}

.entr-2 {
    height: 40px;
    width: 220px;
    font-size: 14px;
    font-weight: 300;
    color: #081A2B;
    margin-top: 19px;
    margin-left: 30px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 89px;
    gap: 20px;
}

.view-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-btn button {
    height: 50px;
    width: 240px;
    background-color: #0D89CA;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    margin-top: 100px;
}

.partner {
    font-size: 48px;
    font-weight: 100px;
    color: #081A2B;
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner-para {
    color: #081A2B;
    font-size: 20px;
    font-weight: 200;
    height: 87px;
    margin-top: 30px;
    text-align: center;
}

.logos img {
    margin-top: 80px;
    height: 50px;
    width: 100%
}

.test {
    font-size: 48px;
    color: #081A2B;
    margin-top: 103px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.test-indus {
    font-size: 20px;
    font-weight: 100;
    color: #081A2B;
    margin-top: 108px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-1 {
    height: 500px;
    width: 350px;
    background-color: #FFFFFFE5;
    box-shadow: 0px 0px 10px rgba(162, 184, 193, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-top {
    display: flex;
    flex-direction: row;
}

.coma {
    height: 30px;
    width: 30px;
    margin-left: -50px;
    margin-top: 25px;
}

.stars {
    height: 30px;
    margin-left: 40px;
    margin-top: 30px;
}

.para-1 {
    color: #001C27;
    font-size: 16px;
    height: 27px;
    width: 288px;
    margin-bottom: 100px;
    text-align: center;
}

.ellipse-image img {
    height: 99px;
    width: 99px;
    margin-left: 130px;
    margin-top: -40px;
}

.rectangular {
    height: 150px;
    width: 350px;
    background-color: #A2B8C1;
    margin-top: 120px;
}

.cio {
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
}

.card-2 {
    height: 500px;
    width: 350px;
    background-color: #FFFFFFE5;
    box-shadow: 0px 0px 10px rgba(162, 184, 193, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.ellipse-10 img {
    height: 99px;
    width: 99px;
    margin-left: 130px;
    margin-top: -40px;
}

.rectangular-gray {
    height: 150px;
    width: 350px;
    background-color: #A2B8C1;
    margin-top: 120px;
}

.saudi {
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
}

.card-3 {
    height: 500px;
    width: 350px;
    background-color: #FFFFFFE5;
    box-shadow: 0px 0px 10px rgba(162, 184, 193, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.ellipse-11 img {
    height: 99px;
    width: 99px;
    margin-left: 130px;
    margin-top: -40px;
}

.rectangular-gray2 {
    height: 150px;
    width: 350px;
    background-color: #A2B8C1;
    margin-top: 120px;
}

.ceo {
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
}

.company-cards {
    display: flex;
    justify-content: space-between;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 51px;
}

.more {
    display: flex;
    justify-content: center;
    margin-top: 56px;
}

.more button {
    height: 50px;
    width: 230px;
    background-color: #0D89CA;
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    border: none;
}

.blogs {
    display: flex;
    justify-content: space-between;
    margin-top: 88px;
    margin-left: 70px;
    margin-right: 70px;
}

.Blo {
    color: #081A2B;
    font-size: 48px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    margin-top: 88px;
}

.sing-5 img {
    height: 590px;
    width: 500px;
}

.sing-5 {
    height: 860px;
    width: 500px;
    border-bottom: 10px solid #EB7B37;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.box {
    display: flex;
    justify-content: space-between;
    color: #A88427;
    padding-left: 57px;
    padding-right: 57px;
    padding-top: 20px;
}

.sing {
    font-size: 24px;
    font-weight: 100;
    height: 70px;
    color: #081A2B;
    margin-top: 28px;
    text-align: center;
}

.read {
    font-size: 20px;
    margin-top: 47px;
    text-align: center;
}

.rpa {
    height: 860px;
    width: 500px;
    border-bottom: 10px solid #FAD606;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.rpa img {
    height: 590px;
    width: 500px;
}

.box-1 {
    display: flex;
    justify-content: space-between;
    color: #A88427;
    padding-left: 57px;
    padding-right: 57px;
    padding-top: 20px;
}

.roi {
    font-size: 24px;
    font-weight: 100;
    height: 70px;
    color: #081A2B;
    margin-top: 28px;
    text-align: center;
}

.show {
    display: flex;
    justify-content: center;
    margin-top: 72px;
}

.show button {
    height: 50px;
    width: 230px;
    font-size: 20px;
    font-weight: 100;
    background-color: #fff;
    border: 1px solid #0D89CA;
}

.cont-us {
    font-size: 48px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    margin-top: 106px;
}
.para-min {
    font-size: 28px;
    display: flex;
    justify-content: center;
    margin-top: 27px;
}

.last-section {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 70px;
    margin-right: 70px;
}

.form-fill {
    height: 670px;
    width: 450px;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
}

.cot-us {
    font-size: 20px;
    font-weight: 600;display: flex;
    justify-content: center;
    margin-top: 52px;
}

.name {
    height: 50px;
    width: 350px;
    border: none;
    background-color: #E8E8E8;
    padding-left: 5px;
    font-size: 15px;
    margin-top: 45px;
    margin-left: 35px;
}

.email {
    height: 50px;
    width: 350px;
    border: none;
    background-color: #E8E8E8;
    padding-left: 5px;
    font-size: 15px;
    margin-top: 45px;
    margin-left: 35px;
}

.message {
    font-size: 15px;
    display: flex;
    margin-top: 45px;
    margin-left: 35px;
    border: none;
    background-color: #E8E8E8;
    padding-left: 5px;
    padding-top: 10px;
    width: 350px;
}

.send button {
    height: 50px;
    width: 145px;
    background-color: #0D89CA;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    margin-top: 63px;
    margin-left: 35px;
}

.contect-imformation {
    width: 670px;
    height: 596px;
    margin-top: 88px;
}

.location {
    height: 95px;
    width: 270px;
}

.location img {
    margin-left: 120px;
}

.loc {
    font-size: 16px;
    font-weight: 100;
    height: 46px;
    width: 270px;
    text-align: center;
}

.contect-imformation {
    width: 670px;
    height: 596px;
    margin-top: 88px;
}

.info {
    display: flex;
    justify-content: space-between;
}

.location {
    height: 95px;
    width: 270px;
}

.location img {
    margin-left: 120px;
    margin-bottom: 14px;
}

.loc {
    font-size: 16px;
    font-weight: 100;
    height: 46px;
    width: 270px;
    text-align: center;
}

.mobile {
    height: 95px;
    width: 150px;
}

.mobile img {
    margin-left: 60px;
    margin-bottom: 20px;
}

.number {
    font-size: 16px;
    height: 23px;
    width: 140px;
    text-align: center;
}

.chat {
    height: 95px;
    width: 240px;
}

.chat img {
    margin-left: 110px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.chat-box {
    font-size: 16px;
    height: 23px;
    width: 200px;
    margin-left: 25px;
}

.map {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.twitter img {
    height: 27px;
    width: 33px;
}

.facebook img {
    height: 32px;
    width: 32px;
}

.linkdin img {
    height: 32px;
    width: 32px;
}

.tfi {
    height: 32px;
    width: 161px;
    margin-top: 55px;
    display: flex;
    justify-content: space-between
}

.footr {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #001C27BF;
    height: 62px;
    margin-top: 102px;
}

.copyright {
    height: 31px;
    width: 800px;
    font-size: 18px;
    font-weight: 100;
    color: #FFFFFF;
    text-align: center;
}

.last-line {
    padding-top: 16px;
}

.cr {
    margin-right: 50px;
}

.partners-section {
    padding: 90px 80px;
}